[mandatory_paths]
prism_path = c:/Program Files/prism-4.4/bin
cwd = 

[paths]
models = models
properties = properties
data = data
data_weights = .
results = results
ipython = ipython
tmp = tmp
z3_path = 

[settings]
# Intervals
number_of_samples = 100
confidence_level = 0.95

# Methods
## Sampling
grid_size = 20

## Refinement
max_depth = 10
coverage = 0.9
algorithm = 4
solver = z3
delta = 0.01
refine_timeout = 7200

## Metropolis-Hastings
iterations = 5000
mh_grid_size = 20
burn_in = 0.25
mh_timeout = 3600

## Meta settings
autosave_figures = True
minimal_output = False
extensive_output = False
show_mh_metadata = True
