[paths]
prism_path: c:/Program Files/prism-4.4/bin   
z3_path: c:/z3-4.6.0-x86-win/bin/python
cwd: c:/Users/xhajnal/Documents/GitHub/mpm/ipython
models: c:/Users/xhajnal/Documents/GitHub/mpm/models
properties: c:/Users/xhajnal/Documents/GitHub/mpm/properties
data: c:/Users/xhajnal/Documents/GitHub/mpm/data
prism_results: c:/Users/xhajnal/Documents/GitHub/mpm/prism_results
storm_results: c:/Users/xhajnal/Documents/GitHub/mpm/storm_results
refinement_results: /home/matej/Git/mpm/refinement_results
figures: /home/matej/Git/mpm/figures
optimisation: D:\Git\mpm\optimisation_results
tmp: d:/Git/mpm/tmp
refine_timeout: 7200


#prism_path = "c:/Program Files/prism-4.4/bin" #windows
#prism_path = "/home/matej/prism-4.4-linux64/bin" #Freya
#prism_path = '/Users/tatjanapetrov/MYprism-4.4-osx64/bin' # mac@Uni


#z3_path = "C:/z3py/z3-4.6.0-x64-win/bin/python"  #THUNDER
#z3_path = "C:/z3-4.6.0-x86-win/bin/python"  #SPICY
#z3_path = "C:/z3/z3-4.6.0-x64-win/bin/python" # NELEUS
#z3_path = "/home/matej/z3/build/python" #Freya

#z3_path = '/Users/tatjanapetrov/MYZ3a'   #mac@Uni
#os.environ['DYLD_LIBRARY_PATH'] = str(z3_path)+"/bin"
#os.environ['PYTHONPATH'] = str(z3_path)+"/bin/python"
#z3_path = '/Users/tatjanapetrov/MYZ3a/bin/python'


#z3_path = '/Users/tatjanapetrov/MYZ3a/build'   #macSmall
#os.environ['DYLD_LIBRARY_PATH'] = str(z3_path)
#os.environ['PYTHONPATH'] = str(z3_path)+"/python"
#z3_path = '/Users/tatjanapetrov/MYZ3a/build/python'