P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=0)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=0)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=1)&(a14=0)&(b=1)]
P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=1)&(a14=1)&(b=1)]
