P>0.0  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0)&(b=1)] &
P<0.0345013954179879  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0)&(b=1)] &
P>0.0590857380667503  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0)&(b=1)] &
P<0.200914261933250  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0)&(b=1)] &
P>0.786991791523995  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(b=1)] &
P<0.933008208476005  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(b=1)] 
