P>0.0  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(b=1)] &
P<0.000142857142857143  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(b=1)] &
P<0.000142857142857143  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(b=1)] &
P<0.000142857142857143  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(b=1)] &
P<0.000142857142857143  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(b=1)] &
P>0.0614042655916840  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(b=1)] &
P<0.0785957344083160  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(b=1)] &
P>0.921404265591684  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(b=1)] &
P<0.938595734408316  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(b=1)] 
