P>0.0  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00500000000000000  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=0)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.00859818477551537  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=0)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P<0.0138312456773807  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=0)&(a13=0)&(a14=0)&(b=1)] &
P>0.0  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=0)&(a14=0)&(b=1)] &
P<0.0533920419875218  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=0)&(a14=0)&(b=1)] &
P>0.107386344113977  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=1)&(a14=0)&(b=1)] &
P<0.270899370171737  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=1)&(a14=0)&(b=1)] &
P>0.703541865179883  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=1)&(a14=1)&(b=1)] &
P<0.873600991962974  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(a10=1)&(a11=1)&(a12=1)&(a13=1)&(a14=1)&(b=1)] 
