P>0.334055408036399  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(b=1)] &
P<0.365944591963601  [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(b=1)] &
P>0.0152190215353265  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(b=1)] &
P<0.0247809784646735  [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(b=1)] &
P>0.0994912810495974  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(b=1)] &
P<0.120508718950403  [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(b=1)] &
P>0.255149015526030  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(b=1)] &
P<0.284850984473970  [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(b=1)] &
P>0.235511675390974  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(b=1)] &
P<0.264488324609026  [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(b=1)] 
