[mandatory_paths]
prism_path = /home/matej/prism-4.5-linux64/bin
cwd = 

[paths]
models = models/examples
properties = models/examples
data = performance_test/data
data_weights = performance_test/data
results = performance_test/results
ipython = ipython
tmp = performance_test/tmp
z3_path = 

[settings]
# Intervals
number_of_samples = 100
confidence_level = 0.95

# Methods
## Sampling
grid_size = 25

## Refinement
max_depth = -1
coverage = 0.95
algorithm = 4
solver = z3
delta = 0.01
refine_timeout = 3600

## Metropolis-Hastings
iterations = 500000
mh_grid_size = 20
burn_in = 0.25
mh_timeout = 3600

## Meta settings
autosave_figures = True
minimal_output = True
extensive_output = False
show_mh_metadata = False
